<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="sweet.css">
    <script
      src="https://kit.fontawesome.com/88f080a474.js"
      crossorigin="anonymous"
    ></script>
    <title>Landing Page</title>
  </head>
  <body>
    <div class="navigation">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Landing-page">
          <img
            src="images/logo.png"
            alt="business-logo"
            class="logo d-none d-md-block"
          />
        </a>
        <ul>
          <li>
            <a href="#"
              ><span class="icon"><i class="fa-solid fa-house"></i></span>
              <span class="text">Home</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon"><i class="fa-solid fa-user"></i></span>
              <span class="text">About Us</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon"><i class="fa-solid fa-bars"></i></span>
              <span class="text">Menu</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon"><i class="fa-solid fa-phone"></i></span>
              <span class="text">Contact</span></a
            >
          </li>
        </ul>
      </nav>
    </div>
    <section>
    <h1>SOUTH AFRICAN CUISINE RESTURANT</h1>
    <br>
    <p>Flavors of the Rainbow Nation: Indulge in the rich tapestry of South African culinary traditions at 'Safari Bites,' where every dish tells a story of vibrant spices, diverse influences, and a journey through the heart of authentic South African cuisine</p>
    </section>
    <div class="container text-center">
  <div class="row align-items-center">
    <div class="col">
      <img src="images/bunny-chow-pic2.jpg" alt="Bunny-Chow-picture" class="img-fluid">
      <br>
      <div><strong>🌟 Bunny Chow Bliss! 🌟</strong></div>
      <p>Dive into the irresistible world of Bunny Chow – a South African delight that combines bold flavors with comfort. Savor the magic of curry nestled in a hollowed-out loaf, creating a culinary masterpiece. Experience the essence of South African Cuisine at its best. Explore more on our website! 🍛🇿🇦 #BunnyChowExperience #FlavorfulJourney</p>
    </div>
    <div class="col">
      <img src="images/malfa-pudding.jpg" alt="malfa-pudding-picture" class="img-fluid">
      <br>
      <div><strong>🌺 Malva Pudding Perfection! 🌺</strong></div>
      <p>Satisfy your sweet tooth with the divine indulgence of Malva Pudding. A South African classic, our velvety and warm dessert is a symphony of rich caramel and sponge cake. Treat yourself to the ultimate sweetness at South African Cuisine Restaurant. Explore more on our website! 🍰🇿🇦 #MalvaMagic #SweetSensations</p>
    </div>
    <div class="col">
      <img src="images/vetkoek.webp" alt="Vetkoek-picture" class="img-fluid">
      <br>
      <div><strong>✨ Crispy Bliss: Vetkoek Delight! ✨</strong></div>
      <p>Indulge in the golden perfection of our Vetkoek – a South African culinary gem! Crisp on the outside, fluffy on the inside, and bursting with delectable fillings. Experience comfort redefined at South African Cuisine Restaurant. Explore more on our website! 🍽️🇿🇦 #VetkoekMagic #SouthAfricanFlavors</p>
    </div>
  </div>
</div>
<div class="container text-center">
  <div class="row align-items-center">
    <div class="col">
      <img src="images/braai.webp" alt="Braai-picture" class="img-fluid">
      <br>
      <div><strong>🔥 Braai Extravaganza! 🔥</strong></div>
      <p>Join us for the ultimate Braai experience! South Africa's traditional barbecue, where flames meet flavor. Indulge in perfectly grilled meats and immerse yourself in the heartwarming ambiance of our Braai festivities. Elevate your dining adventure at South African Cuisine Restaurant. Explore more on our website! 🥩🇿🇦 #BraaiTime #FlameKissedFeast</p>
    </div>
    <div class="col">
      <img src="images/Potjiekos.webp" alt="Potjiekos-picture" class="img-fluid">
      <br>
      <div><strong>🍲 Potjiekos Perfection! 🍲</strong></div>
      <p>Step into a world of slow-cooked goodness with our Potjiekos. A South African stew that captures the essence of communal dining. Each bite is a journey through layers of flavors, creating a culinary symphony that warms the soul. Discover the art of Potjiekos at South African Cuisine Restaurant. Explore more on our website! 🍽️🇿🇦 #PotjiekosExperience #SlowCookedLove</p>
    </div>
    <div class="col">
      <img src="images/sosaties.webp" alt="Sosaties-picture" class="img-fluid">
      <br>
      <div><strong>🍢 Sosaties/Kebab Sticks Sensation! 🍢</strong></div>
      <p>Delight in the savory perfection of Sosaties – our South African Kebab Sticks that redefine grilled goodness. Marinated to perfection and threaded with a medley of flavors, these skewers are a taste sensation. Join us at South African Cuisine Restaurant and embark on a flavor-packed journey. Explore more on our website! 🍡🇿🇦 #SosatiesAdventure #GrillMastersDelight</p>
    </div>
  </div>
</div>
      <div class="text-center"><strong>🌟 Come and Join Us at South African Cuisine Restaurant! 🌟</strong></div>
      <p>

Indulge your senses in an unforgettable culinary journey through the vibrant flavors of South Africa!

🍽️ Step into our warm and welcoming atmosphere, where every dish tells a story of rich heritage and tradition.

🔥 Experience the sizzle of our perfectly grilled meats, expertly seasoned with a blend of South African spices that will tantalize your taste buds.

🥘 Dive into our hearty stews and savory curries, bursting with the bold flavors of African ingredients, accompanied by our signature fluffy pap.

🍹Quench your thirst with refreshing beverages, from our handcrafted cocktails to our selection of fine South African wines, curated to complement every meal.

🎶 Enjoy the lively rhythms of African music and the joyous spirit of our hospitality as you dine with us.

Whether you're a seasoned fan of South African cuisine or eager to embark on a culinary adventure, South African Cuisine Restaurant promises an unforgettable dining experience that will transport you to the heart of Africa.

Join us today and let your taste buds journey to the rainbow nation! 🇿🇦✨</p>
      <br>
      <img src="images/come-&-visit-us-pic.jpg" alt="chef-picture" class="img-fluid">
      <br>
      <a href="#" class="btn btn-book-now">Book Now</a>
  <footer>
      <div class="container-contact-info text-center">
        <div class="row justify-content-evenly">
          <div class="col">
            <span>Call Us</span>
            <div>Tel: +27 74 561 1565</div>
            <div>Cell: +27 64 266 0105</div>
          </div>
          <div class="col">
            <span>Email Us</span>
            <div>southafricanrestuarant112@gmail.com</div>
            <br>
            <span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
            <span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
            <span><a href="#"><i class="fa-brands fa-instagram"></i></a></i></span>
          </div>
          <div class="col">
            <span>Opening Hours</span>
            <div>Mon - Sun: 11am - 11:30pm</div>
          </div>
        </div>
      </div>
  </footer>
  </body>
</html>
